# AutomatizacionPragma

./: README.md  pom.xml
src/test/java/page/: CarritoPage.java  FormularioPage.java  HomePage.java
src/test/java/runners/: Runner.java
src/test/java/stepsDefinition/: CompraDefinition.java
src/test/java/utils/: DataDrivenExcel.java  Excel.java  Helpers.java
src/test/resources/: serenity.conf
src/test/resources/data/: data.xlsx
src/test/resources/features/: Compra.feature
